#日志配置
logging.file.name=./log/platform.log
logging.file.max-size=10MB
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%t] [%c.java:%L] - %msg %n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%t] [%c.java:%L] - %msg %n
logging.level.com.miracle=info
logging.level.com.zaxxer=warn
#输出sql
logging.level.com.miracle.dao.*=debug

#Mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#解决http乱码
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#json的value为空则不显示
spring.jackson.default-property-inclusion=non_null
