#日志配置
logging.file.name=./log/platform.log
logging.file.max-size=10MB
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%t] [%c.java:%L] - %msg %n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%t] [%c.java:%L] - %msg %n
logging.level.com.miracle=info
logging.level.com.zaxxer=error

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis/mybatis-config.xml
